{
  "ConnectionStrings": {
    "HardwareShopConnection": "Server=DESKTOP-O6RAHHK;Database=HardwareShop;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
